# Backend API host and port
API_HOST=localhost
API_PORT=8000

# Log level
LOG_LEVEL=DEBUG

# Whether the full stacktrace should be shown when logging exceptions.
LOG_BACKTRACE=true

# Whether exception traces should display the variables values,
# for debugging. Should be se to False in production.
LOG_DIAGNOSE=false

# Whether the messages to be logged should first pass through
# a multiprocessing-safe queue before reaching the sink.
LOG_ENQUEUE=true
