{{- if .Values.chatbotFrontend.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Values.chatbotFrontend.name }}-ingress"
  labels:
    app.kubernetes.io/component: basedosdados-chatbot-frontend
    app.kubernetes.io/name: {{ .Values.chatbotFrontend.name }}
  annotations:
    {{- range $key, $value := .Values.chatbotFrontend.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    - host: {{ .Values.chatbotFrontend.ingress.host | quote }}
      http:
        paths:
          - path: /chatbot(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: "{{ .Values.chatbotFrontend.name }}-service"
                port:
                  number: 80
  {{- with .Values.chatbotFrontend.ingress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
