apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.chatbotFrontend.name }}-service"
  labels:
    app.kubernetes.io/component: basedosdados-chatbot-frontend
    app.kubernetes.io/name: {{ .Values.chatbotFrontend.name }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/component: basedosdados-chatbot-frontend
    app.kubernetes.io/name: {{ .Values.chatbotFrontend.name }}
  ports:
    - name: http
      port: 80
      targetPort: 8501
